<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35678a9e8b484770ace4d74dad0ffb66" Name="Diagram1">
        <EntityTypeShape EntityType="novelModel.comment" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="novelModel.chapter" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="novelModel.genre" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="novelModel.novel" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="novelModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="novelModel.user_read_novels" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="novelModel.user" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="novelModel.FK__comments__chapte__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="novelModel.FK__comments__novel___20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="novelModel.FK__comments__user_i__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="novelModel.FK__chapters__novel___1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="novelModel.FK__user_read__novel__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="novelModel.FK__user_read__user___1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="novelModel.novel_genres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>