<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="novelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="novel_id" Type="Int32" Nullable="false" />
    <Property Name="chapter_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="chapter" Relationship="Self.FK__comments__chapte__21B6055D" FromRole="comments" ToRole="chapters" />
    <NavigationProperty Name="novel" Relationship="Self.FK__comments__novel___20C1E124" FromRole="comments" ToRole="novels" />
    <NavigationProperty Name="user" Relationship="Self.FK__comments__user_i__22AA2996" FromRole="comments" ToRole="users" />
  </EntityType>
  <EntityType Name="chapter">
    <Key>
      <PropertyRef Name="chapter_id" />
    </Key>
    <Property Name="chapter_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="novel_id" Type="Int32" Nullable="false" />
    <Property Name="chapter_number" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_available" Type="Boolean" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comments__chapte__21B6055D" FromRole="chapters" ToRole="comments" />
    <NavigationProperty Name="novel" Relationship="Self.FK__chapters__novel___1273C1CD" FromRole="chapters" ToRole="novels" />
  </EntityType>
  <EntityType Name="genre">
    <Key>
      <PropertyRef Name="genre_id" />
    </Key>
    <Property Name="genre_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="novels" Relationship="Self.novel_genres" FromRole="genres" ToRole="novels" />
  </EntityType>
  <EntityType Name="novel">
    <Key>
      <PropertyRef Name="novel_id" />
    </Key>
    <Property Name="novel_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cover_image_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comments__novel___20C1E124" FromRole="novels" ToRole="comments" />
    <NavigationProperty Name="chapters" Relationship="Self.FK__chapters__novel___1273C1CD" FromRole="novels" ToRole="chapters" />
    <NavigationProperty Name="user_read_novels" Relationship="Self.FK__user_read__novel__1DE57479" FromRole="novels" ToRole="user_read_novels" />
    <NavigationProperty Name="genres" Relationship="Self.novel_genres" FromRole="novels" ToRole="genres" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user_read_novels">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="novel_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="novel_id" Type="Int32" Nullable="false" />
    <Property Name="last_read_chapter_id" Type="Int32" />
    <NavigationProperty Name="novel" Relationship="Self.FK__user_read__novel__1DE57479" FromRole="user_read_novels" ToRole="novels" />
    <NavigationProperty Name="user" Relationship="Self.FK__user_read__user___1CF15040" FromRole="user_read_novels" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password_hash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comments__user_i__22AA2996" FromRole="users" ToRole="comments" />
    <NavigationProperty Name="user_read_novels" Relationship="Self.FK__user_read__user___1CF15040" FromRole="users" ToRole="user_read_novels" />
  </EntityType>
  <Association Name="FK__comments__chapte__21B6055D">
    <End Role="chapters" Type="Self.chapter" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chapters">
        <PropertyRef Name="chapter_id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="chapter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__novel___20C1E124">
    <End Role="novels" Type="Self.novel" Multiplicity="1" />
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="novels">
        <PropertyRef Name="novel_id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="novel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__user_i__22AA2996">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chapters__novel___1273C1CD">
    <End Role="novels" Type="Self.novel" Multiplicity="1" />
    <End Role="chapters" Type="Self.chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="novels">
        <PropertyRef Name="novel_id" />
      </Principal>
      <Dependent Role="chapters">
        <PropertyRef Name="novel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_read__novel__1DE57479">
    <End Role="novels" Type="Self.novel" Multiplicity="1" />
    <End Role="user_read_novels" Type="Self.user_read_novels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="novels">
        <PropertyRef Name="novel_id" />
      </Principal>
      <Dependent Role="user_read_novels">
        <PropertyRef Name="novel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_read__user___1CF15040">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="user_read_novels" Type="Self.user_read_novels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="user_read_novels">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="novel_genres">
    <End Role="genres" Type="Self.genre" Multiplicity="*" />
    <End Role="novels" Type="Self.novel" Multiplicity="*" />
  </Association>
  <EntityContainer Name="novelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="chapters" EntityType="Self.chapter" />
    <EntitySet Name="genres" EntityType="Self.genre" />
    <EntitySet Name="novels" EntityType="Self.novel" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="user_read_novels" EntityType="Self.user_read_novels" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__comments__chapte__21B6055D" Association="Self.FK__comments__chapte__21B6055D">
      <End Role="chapters" EntitySet="chapters" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__novel___20C1E124" Association="Self.FK__comments__novel___20C1E124">
      <End Role="novels" EntitySet="novels" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__user_i__22AA2996" Association="Self.FK__comments__user_i__22AA2996">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__chapters__novel___1273C1CD" Association="Self.FK__chapters__novel___1273C1CD">
      <End Role="novels" EntitySet="novels" />
      <End Role="chapters" EntitySet="chapters" />
    </AssociationSet>
    <AssociationSet Name="FK__user_read__novel__1DE57479" Association="Self.FK__user_read__novel__1DE57479">
      <End Role="novels" EntitySet="novels" />
      <End Role="user_read_novels" EntitySet="user_read_novels" />
    </AssociationSet>
    <AssociationSet Name="FK__user_read__user___1CF15040" Association="Self.FK__user_read__user___1CF15040">
      <End Role="users" EntitySet="users" />
      <End Role="user_read_novels" EntitySet="user_read_novels" />
    </AssociationSet>
    <AssociationSet Name="novel_genres" Association="Self.novel_genres">
      <End Role="genres" EntitySet="genres" />
      <End Role="novels" EntitySet="novels" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(novelModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(novelModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>