<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="novelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="novel_id" Type="int" Nullable="false" />
    <Property Name="chapter_id" Type="int" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="chapters">
    <Key>
      <PropertyRef Name="chapter_id" />
    </Key>
    <Property Name="chapter_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="novel_id" Type="int" Nullable="false" />
    <Property Name="chapter_number" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="content" Type="text" />
    <Property Name="is_available" Type="bit" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="genres">
    <Key>
      <PropertyRef Name="genre_id" />
    </Key>
    <Property Name="genre_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="novel_genres">
    <Key>
      <PropertyRef Name="novel_id" />
      <PropertyRef Name="genre_id" />
    </Key>
    <Property Name="novel_id" Type="int" Nullable="false" />
    <Property Name="genre_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="novels">
    <Key>
      <PropertyRef Name="novel_id" />
    </Key>
    <Property Name="novel_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="author" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="cover_image_url" Type="nvarchar" MaxLength="255" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user_read_novels">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="novel_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="novel_id" Type="int" Nullable="false" />
    <Property Name="last_read_chapter_id" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password_hash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <Association Name="FK__comments__chapte__21B6055D">
    <End Role="chapters" Type="Self.chapters" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chapters">
        <PropertyRef Name="chapter_id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="chapter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__novel___20C1E124">
    <End Role="novels" Type="Self.novels" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="novels">
        <PropertyRef Name="novel_id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="novel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__user_i__22AA2996">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chapters__novel___1273C1CD">
    <End Role="novels" Type="Self.novels" Multiplicity="1" />
    <End Role="chapters" Type="Self.chapters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="novels">
        <PropertyRef Name="novel_id" />
      </Principal>
      <Dependent Role="chapters">
        <PropertyRef Name="novel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__novel_gen__genre__182C9B23">
    <End Role="genres" Type="Self.genres" Multiplicity="1" />
    <End Role="novel_genres" Type="Self.novel_genres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genres">
        <PropertyRef Name="genre_id" />
      </Principal>
      <Dependent Role="novel_genres">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__novel_gen__novel__173876EA">
    <End Role="novels" Type="Self.novels" Multiplicity="1" />
    <End Role="novel_genres" Type="Self.novel_genres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="novels">
        <PropertyRef Name="novel_id" />
      </Principal>
      <Dependent Role="novel_genres">
        <PropertyRef Name="novel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_read__novel__1DE57479">
    <End Role="novels" Type="Self.novels" Multiplicity="1" />
    <End Role="user_read_novels" Type="Self.user_read_novels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="novels">
        <PropertyRef Name="novel_id" />
      </Principal>
      <Dependent Role="user_read_novels">
        <PropertyRef Name="novel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_read__user___1CF15040">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="user_read_novels" Type="Self.user_read_novels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="user_read_novels">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="novelModelStoreContainer">
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chapters" EntityType="Self.chapters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genres" EntityType="Self.genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="novel_genres" EntityType="Self.novel_genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="novels" EntityType="Self.novels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_read_novels" EntityType="Self.user_read_novels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__comments__chapte__21B6055D" Association="Self.FK__comments__chapte__21B6055D">
      <End Role="chapters" EntitySet="chapters" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__novel___20C1E124" Association="Self.FK__comments__novel___20C1E124">
      <End Role="novels" EntitySet="novels" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__user_i__22AA2996" Association="Self.FK__comments__user_i__22AA2996">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__chapters__novel___1273C1CD" Association="Self.FK__chapters__novel___1273C1CD">
      <End Role="novels" EntitySet="novels" />
      <End Role="chapters" EntitySet="chapters" />
    </AssociationSet>
    <AssociationSet Name="FK__novel_gen__genre__182C9B23" Association="Self.FK__novel_gen__genre__182C9B23">
      <End Role="genres" EntitySet="genres" />
      <End Role="novel_genres" EntitySet="novel_genres" />
    </AssociationSet>
    <AssociationSet Name="FK__novel_gen__novel__173876EA" Association="Self.FK__novel_gen__novel__173876EA">
      <End Role="novels" EntitySet="novels" />
      <End Role="novel_genres" EntitySet="novel_genres" />
    </AssociationSet>
    <AssociationSet Name="FK__user_read__novel__1DE57479" Association="Self.FK__user_read__novel__1DE57479">
      <End Role="novels" EntitySet="novels" />
      <End Role="user_read_novels" EntitySet="user_read_novels" />
    </AssociationSet>
    <AssociationSet Name="FK__user_read__user___1CF15040" Association="Self.FK__user_read__user___1CF15040">
      <End Role="users" EntitySet="users" />
      <End Role="user_read_novels" EntitySet="user_read_novels" />
    </AssociationSet>
  </EntityContainer>
</Schema>